#BlueJ class context
comment0.params=profit\ amountShells\ amountBalls\ multiBlack
comment0.target=SPIEL(double,\ int,\ int,\ double)
comment0.text=\r\n\ Profit\:\ Affects\ the\ House\ Edge,\ Enter\ a\ value\ <1\r\n\ \r\n
comment1.params=
comment1.target=void\ showSettings()
comment2.params=newAmountBalls\ newAmountShells
comment2.target=void\ playerEditSettings(int,\ int)
comment3.params=betAmount\ betPosition
comment3.target=double\ placeBet(double,\ int)
comment3.text=\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=int[]\ placeRandomBalls()
comment4.text=\r\n\ Places\ the\ available\ Balls\ (amountBalls)\ on\ random\ Shells\r\n
numComments=5
